                      description                      |  amount  | transaction_date | cashflow_line_id 
-------------------------------------------------------+----------+------------------+------------------
 Rent - TOMOS HUW ROBERTS (2026-03)                    |   675.00 | 2026-03-01       |               60
 Rent - TOMOS DAVIES (2026-03)                         |   700.00 | 2026-03-01       |               59
 BANK TRANSFER DEBIT                                   |  -220.45 | 2026-03-01       |              218
 Rent - ALEXANDER MEE (2026-03)                        |   695.00 | 2026-03-01       |               22
 Rent - VENKATESH KRISHNA SUBRAMANIYAN ASHOK (2026-03) |   650.00 | 2026-03-01       |               62
 Rent - TOBITHA TOGY (2026-03)                         |   695.00 | 2026-03-01       |               58
 NETFLIX MONTHLY SUBSCRIPTION SERVICE                  |    -5.99 | 2026-03-01       |              176
 Rent - UYIOSA JUNIOR IGBINADOLOR (2026-03)            |   675.00 | 2026-03-01       |               61
 OTT DEBIT                                             |   -31.19 | 2026-03-01       |              105
 BANK TRANSFER DEBIT                                   | -1700.75 | 2026-03-01       |              218
 Rent - THOMAS JACOB WILLIAMS (2026-03)                |   675.00 | 2026-03-01       |               57
 NETFLIX                                               |    -5.99 | 2026-03-01       |              177
 Rent - THOMAS CHARLES KING (2026-03)                  |   750.00 | 2026-03-01       |               56
 Rent - ANJOLAOLUWA SANNI (2026-03)                    |   675.00 | 2026-03-01       |               23
 Rent - ARYAMAN ARORA (2026-03)                        |   655.00 | 2026-03-01       |               24
 Rent - ASWATHY KUMAR (2026-03)                        |   725.00 | 2026-03-01       |               25
 Rent - BRANDON JOHN FOSTER (2026-03)                  |   725.00 | 2026-03-01       |               26
 Rent - CHARLES BRIAN ROPER (2026-03)                  |   875.00 | 2026-03-01       |               27
 Rent - DANIEL JOHN SIMPSON (2026-03)                  |   700.00 | 2026-03-01       |               28
 Rent - DANIEL SARWAR (2026-03)                        |   675.00 | 2026-03-01       |               29
 Rent - DANIEL TOM WOOKEY (2026-03)                    |   725.00 | 2026-03-01       |               30
 Rent - DAVID CASTRO (2026-03)                         |   650.00 | 2026-03-01       |               31
 Rent - ELIZABETH PAYNTER (2026-03)                    |   675.00 | 2026-03-01       |               32
 Rent - ENIOLA KABIRAT OYENUGA (2026-03)               |   675.00 | 2026-03-01       |               33
 Rent - EVE TALIA RIGBY (2026-03)                      |   675.00 | 2026-03-01       |               34
 Rent - FIRAS AWHIDA (2026-03)                         |   725.00 | 2026-03-01       |               35
 Rent - HANNAH FRANCESCA KITSON (2026-03)              |   675.00 | 2026-03-01       |               37
 Rent - HOLLY GIORGIA ELMS (2026-03)                   |  1170.00 | 2026-03-01       |               38
 Rent - ISAAC HUGHES (2026-03)                         |   675.00 | 2026-03-01       |               39
 Rent - JACOB JOHN SUMMERHAYES (2026-03)               |   675.00 | 2026-03-01       |               40
 Rent - JAKE DAWSON (2026-03)                          |   609.67 | 2026-03-01       |               41
 Rent - JOE LOWE (2026-03)                             |   675.00 | 2026-03-01       |               42
 Rent - JORDAN NICHOLAS (2026-03)                      |   725.00 | 2026-03-01       |               43
 Rent - JOSEPH AGAR (2026-03)                          |   725.00 | 2026-03-01       |               44
 Rent - JOSHUA BARTON (2026-03)                        |   675.00 | 2026-03-01       |               45
 Rent - KATIE LOWRY (2026-03)                          |   675.00 | 2026-03-01       |               46
 Rent - KAYLAN MISTRY (2026-03)                        |   675.00 | 2026-03-01       |               47
 Rent - LAUREN WATTERSON (2026-03)                     |   655.00 | 2026-03-01       |               48
 Rent - LEON FORSTER (2026-03)                         |   675.00 | 2026-03-01       |               49
 Rent - NITISH NAGENDRAN (2026-03)                     |   700.00 | 2026-03-01       |               50
 Rent - OLANREWAJU SIMEON IBUDE (2026-03)              |   725.00 | 2026-03-01       |               51
 Rent - OWEN HARRISON (2026-03)                        |   700.00 | 2026-03-01       |               52
 Rent - RAJUL RANA (2026-03)                           |   650.00 | 2026-03-01       |               53
 Rent - SIMONE HATHAWAY (2026-03)                      |   675.00 | 2026-03-01       |               54
 Rent - SOUMYA KAPOOR (2026-03)                        |   675.00 | 2026-03-01       |               55
 EXTERNAL DIRECT DEBIT                                 |    -9.75 | 2026-03-02       |              170
 EXTERNAL DIRECT DEBIT                                 |  -103.08 | 2026-03-02       |               84
 BANK TRANSFER DEBIT                                   | -2424.37 | 2026-03-02       |              218
 EXTERNAL DIRECT DEBIT                                 |   -75.20 | 2026-03-02       |               90
 EXTERNAL DIRECT DEBIT                                 |  -153.00 | 2026-03-02       |              179
 EXTERNAL DIRECT DEBIT                                 |   -50.23 | 2026-03-02       |              139
 EXTERNAL DIRECT DEBIT                                 |   -14.97 | 2026-03-02       |              171
 EXTERNAL DIRECT DEBIT                                 |   -26.80 | 2026-03-02       |              161
 EXTERNAL DIRECT DEBIT                                 |   -14.95 | 2026-03-02       |              164
 EXTERNAL DIRECT DEBIT                                 |  -324.84 | 2026-03-02       |              153
 EXTERNAL DIRECT DEBIT                                 |  -100.36 | 2026-03-02       |              160
 EXTERNAL DIRECT DEBIT                                 |   -91.51 | 2026-03-02       |              158
 EXTERNAL DIRECT DEBIT                                 |  -101.98 | 2026-03-02       |              162
 EXTERNAL DIRECT DEBIT                                 |   -85.50 | 2026-03-02       |              159
 BANK TRANSFER DEBIT                                   |   -50.00 | 2026-03-02       |              218
 EXTERNAL DIRECT DEBIT                                 |  -177.00 | 2026-03-02       |              178
 OTT DEBIT                                             |   -21.95 | 2026-03-02       |              185
 EXTERNAL DIRECT DEBIT                                 |   -29.66 | 2026-03-02       |              147
 EXTERNAL DIRECT DEBIT                                 |   -10.12 | 2026-03-02       |              149
 EXTERNAL DIRECT DEBIT                                 |  -200.00 | 2026-03-02       |              157
 EXTERNAL DIRECT DEBIT                                 |   -29.49 | 2026-03-02       |              146
 EXTERNAL DIRECT DEBIT                                 |   -76.24 | 2026-03-02       |              150
 EXTERNAL DIRECT DEBIT                                 |  -317.66 | 2026-03-02       |               78
 EXTERNAL DIRECT DEBIT                                 |   -78.64 | 2026-03-02       |              140
 EXTERNAL DIRECT DEBIT                                 |   -82.68 | 2026-03-02       |              152
 EXTERNAL DIRECT DEBIT                                 |    -9.50 | 2026-03-02       |              175
 EXTERNAL DIRECT DEBIT                                 |    -9.75 | 2026-03-02       |              169
 EXTERNAL DIRECT DEBIT                                 |   -14.54 | 2026-03-02       |              173
 EXTERNAL DIRECT DEBIT                                 |    -9.75 | 2026-03-02       |              168
 EXTERNAL DIRECT DEBIT                                 | -2475.36 | 2026-03-02       |              197
 OTT DEBIT                                             |   -34.14 | 2026-03-02       |              184
 EXTERNAL DIRECT DEBIT                                 |   -19.32 | 2026-03-02       |              174
 EXTERNAL DIRECT DEBIT                                 |  -175.00 | 2026-03-02       |              181
 EXTERNAL DIRECT DEBIT                                 |  -114.61 | 2026-03-02       |              138
 MONTHLY TV LICENSING CHARGE 32LFR                     |   -15.03 | 2026-03-02       |              165
 EXTERNAL DIRECT DEBIT                                 |  -200.00 | 2026-03-02       |              155
 EXTERNAL DIRECT DEBIT                                 |  -200.00 | 2026-03-02       |              154
 EXTERNAL DIRECT DEBIT                                 |  -196.00 | 2026-03-02       |              182
 EXTERNAL DIRECT DEBIT                                 |  -393.00 | 2026-03-02       |              183
 EXTERNAL DIRECT DEBIT                                 | -1045.02 | 2026-03-02       |               71
 EXTERNAL DIRECT DEBIT                                 | -1027.36 | 2026-03-02       |               72
 MONTHLY CLEANING CHARGE 16RC                          |  -988.41 | 2026-03-02       |               73
 EXTERNAL DIRECT DEBIT                                 |   -48.19 | 2026-03-02       |              143
 EXTERNAL DIRECT DEBIT                                 |   -46.91 | 2026-03-02       |              144
 EXTERNAL DIRECT DEBIT                                 |   -20.40 | 2026-03-02       |              145
 MONTHLY GAS & ELECTRICITY CHARGE 84DD                 |  -200.00 | 2026-03-02       |              156
 EXTERNAL DIRECT DEBIT                                 |  -111.01 | 2026-03-02       |              141
 EXTERNAL DIRECT DEBIT                                 |   -14.95 | 2026-03-02       |              167
 EXTERNAL DIRECT DEBIT                                 |   -14.95 | 2026-03-02       |              166
 EXTERNAL DIRECT DEBIT                                 |   -14.97 | 2026-03-02       |              172
 EXTERNAL DIRECT DEBIT                                 |    -9.75 | 2026-03-02       |              163
 BANK TRANSFER DEBIT                                   | -4011.20 | 2026-03-02       |              218
 BANK TRANSFER DEBIT                                   |  -792.98 | 2026-03-02       |              218
 MONTHLY MORTGAGE INTEREST 16RC                        |  -826.93 | 2026-03-02       |              196
 OTT DEBIT                                             |   -50.00 | 2026-03-03       |              100
 MONTHLY MORTGAGE INTEREST 32LFR                       | -1161.92 | 2026-03-03       |              188
 EXTERNAL DIRECT DEBIT                                 |   -11.48 | 2026-03-04       |              118
 EXTERNAL DIRECT DEBIT                                 |   -28.71 | 2026-03-04       |              186
 EXTERNAL DIRECT DEBIT                                 |   -32.86 | 2026-03-04       |              187
 EXTERNAL DIRECT DEBIT                                 |   -19.68 | 2026-03-05       |              194
 84DD#3 NITISH NAGENDRAN                               |   -17.95 | 2026-03-05       |              128
 NETFLIX                                               |    -5.99 | 2026-03-05       |              177
 EXTERNAL DIRECT DEBIT                                 |   -29.99 | 2026-03-06       |               85
 INTERNAL DIRECT DEBIT                                 |  -471.53 | 2026-03-06       |               76
(109 rows)

